C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.csproj.AssemblyReference.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.AssemblyInfoInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.AssemblyInfo.cs
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.csproj.CoreCompileInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\bin\Debug\net6.0\task3_2.exe
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\bin\Debug\net6.0\task3_2.deps.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\bin\Debug\net6.0\task3_2.runtimeconfig.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\bin\Debug\net6.0\task3_2.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\bin\Debug\net6.0\task3_2.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\refint\task3_2.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\task3_2.genruntimeconfig.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_2\obj\Debug\net6.0\ref\task3_2.dll
