C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.csproj.AssemblyReference.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.AssemblyInfoInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.AssemblyInfo.cs
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.csproj.CoreCompileInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\bin\Debug\net6.0\task3_1.exe
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\bin\Debug\net6.0\task3_1.deps.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\bin\Debug\net6.0\task3_1.runtimeconfig.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\bin\Debug\net6.0\task3_1.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\bin\Debug\net6.0\task3_1.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\refint\task3_1.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\task3_1.genruntimeconfig.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар4\task3_1\obj\Debug\net6.0\ref\task3_1.dll
